{
  "pages": [
    "pages/product/kanjia",
    "pages/product/detail",
    "pages/product/list",
    "pages/index/index",
    "pages/product/order",
    "pages/order/index",
    "pages/order/success",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  }
}